#configurar puerto de la url
server.port=8080
#configurar : localhost:8080/app
server.servlet.context-path=/app
#muestra sql del JPA entity
spring.jpa.show-sql=true
#configurar BD (en estos momentos en memoria pero podria ser SqlServer, Mysql, Oracle....etc
#spring.datasource.url=jdbc:h2:mem:testAlmacenDB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
#niveles de errores
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#onfigurando las vistas web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp